spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/bookofsongs
spring.datasource.username=root
spring.datasource.password=Qweqwe123

#zmienic create na update jak juz jest struktura